<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela02</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    table{
      width: 500px;
      border-collapse: collapse;
    }
    td, th{
      border: 1px solid black;
      padding: 10px;
    }
    caption{
     font-size: 1.4em;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding: 5px;
      background-color:lightgray;
    }
    thead, tfoot  {
      background-color: gray;
      color: white;
    }

    tbody > tr:nth-child(odd){
      background-color: lightskyblue;
    }

    tbody > tr:nth-child(even){
      background-color: lightgreen;
    }

    .num{
      text-align: right;
    }

  </style>
</head>
<body>
<h1>Tabelas 02</h1>
 <table>
  <caption>Populaçao das unidades federativas</caption>
  
  <thead>
<tr>
  <th scope="col" >Estado</th>
  <th scope="col" >População</th>
</tr>

  </thead>

<tbody>
  <tr>
        <td>Sao paulo</td>
        <td class="num" >46 024 937</td>

  </tr>
    <tr>
      <td>Minas Gerais</td>
      <td class="num">20 732 660</td>
    </tr>
     <tr>
      <td>Rio de janeiro</td>
      <td class="num">16 615 526</td>
     </tr>
     <tr>
     <td>Bahia</td>
      <td class="num">14 659 023</td>
     </tr>
     <tr>
      <td>Paraná</td>
       <td class="num">11 835 379</td>
      </tr>
      <tr>
        <td>Rio Grande do sul</td>
         <td class="num">	11 088 065</td>
        </tr>
        <tr>
          <td>Pernambuco</td>
           <td class="num">9 051 113</td>
          </tr>
          <tr>
            <td>Ceará</td>
             <td class="num">8 936 431</td>
            </tr>
            <tr>
              <td>pará</td>
               <td class="num">8 442 962</td>
              </tr>
              <tr>
                <td>Santa catarina</td>
                 <td class="num">7 762 154</td>
                </tr>
                <tr>
                  <td>Goias</td>
                   <td class="num">6 950 976</td>
                  </tr>
                  <tr>
                    <td>Maranhão</td>
                     <td class="num">6 800 605</td>
                    </tr>
                    <tr>
                      <td>Espirito Santo</td>
                       <td class="num">4 108 508</td>
                      </tr>
                      <tr>
                        <td>Paraiba</td>
                         <td class="num">4 030 961</td>
                        </tr>
                        <tr>
                          <td>Amazonas</td>
                           <td class="num">3 952 262</td>
                          </tr>
                          <tr>
                            <td>Mato Grosso</td>
                             <td class="num">3 952 262</td>
                            </tr>
                            <tr>	
                              <td>Rio grande do norte</td>
                               <td class="num">	3 303 953</td>
                              </tr>
                              <tr>
                                <td>Piauí</td>
                                 <td class="num ">	3 270 174</td>
                                </tr>
                                <tr>
                                  <td>Alagoas</td>
                                   <td class="num ">3 125 254</td>
                                  </tr>
                                  <tr>
                                    <td>Distrito federal</td>
                                     <td class="num ">2 923 369</td>
                                    </tr>
                  
                                    <tr>
                                      <td>Mato grosso do sul</td>
                                       <td class="num ">2 833 742</td>
                                      </tr>
                    
                              
              
        
                

</tbody>


<tfoot>
<tr>
  <th scope="row " >Total de Habitantes</th>
    <td><strong>210.147.125</strong></td>

</tr>

</tfoot>

</table>





  
</body>
</html>